\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{6040800}
\citation{6365185}
\citation{7145457}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:image1}{{1a}{2}{Example of HIN}{figure.caption.1}{}}
\newlabel{sub@fig1:image1}{{a}{2}{Example of HIN}{figure.caption.1}{}}
\newlabel{fig1:image2}{{1b}{2}{Example of Route Sequence}{figure.caption.1}{}}
\newlabel{sub@fig1:image2}{{b}{2}{Example of Route Sequence}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of HIN and Route.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Example of HIN and Route}{figure.caption.1}{}}
\citation{7536145}
\citation{10.1145/2481244.2481248}
\citation{Begum2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:Rel}{{2}{3}{Related Work}{section.2}{}}
\citation{Perozzi2014}
\citation{10.1145/2939672.2939754}
\citation{Dong2017}
\citation{10.1145/3132847.3132953}
\citation{8355676}
\citation{Yu2018}
\citation{10.5555/3367471.3367571}
\citation{Zhao2020}
\citation{Liu2022}
\citation{Fan2019}
\citation{Sang2021}
\citation{Lu2020}
\citation{10.1145/3465401}
\citation{Hidasi2016}
\citation{Tan2016}
\citation{10.1145/3109859.3109896}
\citation{10.1145/3159652.3159727}
\citation{Hidasi2016a}
\citation{Dallmann2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HIN-based Recommendation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RNN-based Recommendation}{4}{subsection.2.2}\protected@file@percent }
\citation{Chae2019a}
\citation{Chae2019}
\citation{Wang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GAN-based Recommendation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary}{5}{section.3}\protected@file@percent }
\newlabel{sec:Pre}{{3}{5}{Preliminary}{section.3}{}}
\newlabel{equation2}{{2}{6}{Preliminary}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CGAN-based Route Recommendation}{6}{section.4}\protected@file@percent }
\newlabel{sec:Model}{{4}{6}{CGAN-based Route Recommendation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent Vector Embedding}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of embedding latent vector.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Example of embedding latent vector}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework of the proposed model.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{8}{Framework of the proposed model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Vector Augmentation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Route Recommendation}{10}{subsection.4.3}\protected@file@percent }
\newlabel{equation8}{{6}{10}{Route Recommendation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\newlabel{sec:Exe}{{5}{10}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{10}{subsection.5.1}\protected@file@percent }
\citation{5694074}
\citation{Guo2017}
\citation{10.1145/3038912.3052569}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of datasets statistics.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{sec6:data}{{1}{11}{Summary of datasets statistics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{11}{subsection.5.2}\protected@file@percent }
\citation{10.1145/3077136.3080777}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments Results}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Evaluation}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare the performance of route recommendation for different datasets.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{sec6:results1}{{2}{13}{Compare the performance of route recommendation for different datasets}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Performance Comparison of Data Sparsity}{13}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 384}}{14}{Performance Comparison of Data Sparsity}{figure.caption.11}{}}
\newlabel{sub@fig:image1}{{}{14}{Performance Comparison of Data Sparsity}{figure.caption.11}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 391}}{14}{Performance Comparison of Data Sparsity}{figure.caption.11}{}}
\newlabel{sub@fig:image2}{{}{14}{Performance Comparison of Data Sparsity}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compare the performance of route recommendation for train ratio.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{sec6:results2}{{4}{14}{Compare the performance of route recommendation for train ratio}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Comparative Analysis: CGAN vs. Non-CGAN Approaches}{14}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig4:image1}{{\caption@xref {fig4:image1}{ on input line 414}}{14}{Comparative Analysis: CGAN vs. Non-CGAN Approaches}{figure.caption.12}{}}
\newlabel{sub@fig4:image1}{{}{14}{Comparative Analysis: CGAN vs. Non-CGAN Approaches}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare the results of CGAN vs. Non-CGAN}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{5}{14}{Compare the results of CGAN vs. Non-CGAN}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Usability of Generated Samples}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance on OD, SD, and AD.}}{16}{table.caption.13}\protected@file@percent }
\newlabel{sec6:results4}{{3}{16}{Performance on OD, SD, and AD}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Effect of Sample Number}{16}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{fig5:image1}{{\caption@xref {fig5:image1}{ on input line 473}}{16}{Effect of Sample Number}{figure.caption.14}{}}
\newlabel{sub@fig5:image1}{{}{16}{Effect of Sample Number}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Sample Size.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig5}{{6}{16}{Effect of Sample Size}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{17}{section.6}\protected@file@percent }
\newlabel{sec:Con}{{6}{17}{Conclusion \& Future Work}{section.6}{}}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{6040800}{1}
\bibcite{6365185}{2}
\bibcite{7145457}{3}
\bibcite{7536145}{4}
\bibcite{10.1145/2481244.2481248}{5}
\bibcite{Begum2016}{6}
\bibcite{Perozzi2014}{7}
\bibcite{10.1145/2939672.2939754}{8}
\bibcite{Dong2017}{9}
\bibcite{10.1145/3132847.3132953}{10}
\bibcite{8355676}{11}
\bibcite{Yu2018}{12}
\bibcite{10.5555/3367471.3367571}{13}
\bibcite{Zhao2020}{14}
\bibcite{Liu2022}{15}
\bibcite{Fan2019}{16}
\bibcite{Sang2021}{17}
\bibcite{Lu2020}{18}
\bibcite{10.1145/3465401}{19}
\bibcite{Hidasi2016}{20}
\bibcite{Tan2016}{21}
\bibcite{10.1145/3109859.3109896}{22}
\bibcite{10.1145/3159652.3159727}{23}
\bibcite{Hidasi2016a}{24}
\bibcite{Dallmann2017}{25}
\bibcite{NIPS2014_5ca3e9b1}{26}
\bibcite{Wang2017}{27}
\bibcite{10.1145/3269206.3271743}{28}
\bibcite{Mirza2014}{29}
\bibcite{Chae2019a}{30}
\bibcite{Chae2019}{31}
\bibcite{Wang2019}{32}
\bibcite{5694074}{33}
\bibcite{Guo2017}{34}
\bibcite{10.1145/3038912.3052569}{35}
\bibcite{10.1145/3077136.3080777}{36}
\gdef \@abspage@last{21}
